[gd_scene load_steps=5 format=3 uid="uid://capu1pk6kew0w"]

[ext_resource type="Texture2D" uid="uid://cxn815tcymgld" path="res://games/mazerunner/images/borderbg.png" id="1_on7qc"]
[ext_resource type="Texture2D" uid="uid://2xy8jegdy77g" path="res://games/mazerunner/images/ruby.png" id="2_3p4fa"]
[ext_resource type="Texture2D" uid="uid://bgy5ndcoq8t57" path="res://games/mazerunner/images/borderbg2.png" id="3_cvko5"]
[ext_resource type="Script" path="res://games/mazerunner/Clock.gd" id="4_2ndhv"]

[node name="Scoreboard" type="CanvasLayer"]

[node name="Score" type="NinePatchRect" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 156.0
offset_bottom = 72.0
texture = ExtResource("1_on7qc")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Score" type="Label" parent="Score"]
layout_mode = 2
offset_left = 8.0
offset_right = 26.0
offset_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.396078)
theme_override_font_sizes/font_size = 32
text = "0
"

[node name="Ruby" type="Sprite2D" parent="Score"]
position = Vector2(104, 24)
texture = ExtResource("2_3p4fa")

[node name="Enemies" type="NinePatchRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 72.0
grow_horizontal = 2
texture = ExtResource("1_on7qc")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Counter" type="Label" parent="Enemies"]
layout_mode = 2
offset_left = 8.0
offset_right = 26.0
offset_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.396078)
theme_override_font_sizes/font_size = 32
text = "0
"

[node name="Ruby" type="Sprite2D" parent="Enemies"]
position = Vector2(104, 24)
texture = ExtResource("2_3p4fa")

[node name="Clock" type="NinePatchRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 72.0
grow_horizontal = 0
texture = ExtResource("3_cvko5")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
script = ExtResource("4_2ndhv")

[node name="Time" type="Label" parent="Clock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_font_sizes/font_size = 24
text = "00:00"
