[gd_scene load_steps=4 format=3 uid="uid://b8u4jqipraa7g"]

[ext_resource type="Script" path="res://scripts/Logo.gd" id="1_jl75w"]
[ext_resource type="Texture2D" uid="uid://b41f0a1dmiaoo" path="res://assets/logo.png" id="2_snsu3"]
[ext_resource type="Texture2D" uid="uid://dbk5h3fa1yheb" path="res://assets/logo_glow.png" id="3_s00n4"]

[node name="Logo" type="Control"]
custom_minimum_size = Vector2(450, 140)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jl75w")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(224.5, 70)
texture = ExtResource("2_snsu3")

[node name="Glow" type="Sprite2D" parent="Logo"]
texture = ExtResource("3_s00n4")
